# OnSet

./: CurrentUserService.cs  ICurrentUserService.cs  IStorageService.cs  LocalStorageService.cs  OnSet.csproj  OnSet.sln  OnSet_MergedFixed.docx  PageModelExtensions.cs  Program.cs  README.md  TextFile.txt  appsettings.json
Application/Authorization/: IAuthorizableRequest.cs  ProjectAccessTier.cs  ProjectDashboardCapabilities.cs  ProjectPermission.cs  ProjectPermissionRequirement.cs  ProjectResource.cs
Application/Exceptions/: DomainRuleException.cs  EnumConversionException.cs  ForbiddenAccessException.cs  NotFoundException.cs
Application/Notifications/Projects/: ProjectCreatedNotification.cs
Application/Services/: ICurrentUserService.cs  IProjectPermissionService.cs  IStorageService.cs
Domain/Enums/: AccountType.cs  ContractStatus.cs  DietaryPreference.cs  DocumentTags.cs  Languages.cs  MaritalStatus.cs  ProjectRoles.cs  ProjectStatus.cs
Domain/Models/: Address.cs  Contract.cs  Document.cs  IAuditableEntity.cs  IEntity.cs  IOnSetEntity.cs  Project.cs  User.cs  UserProject.cs
Domain/ValueObjects/: Address.cs  EmergencyContact.cs  FileMetaData.cs  FirstName.cs  LastName.cs  SignatureInfo.cs  ValueObject.cs
Extensions/: AuthorizationExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
Features/Projects/Create/: Command.cs  CommandHandler.cs  InputModel.cs  Validator.cs
Features/Projects/Details/: MappingProfile.cs  Model.cs  Query.cs  QueryHandler.cs  QueryValidator.cs  Validator.cs
Features/Projects/Edit/: Command.cs  CommandHandler.cs  CommandValidator.cs  MappingProfile.cs  Query.cs  QueryHandler.cs  QueryValidator.cs  Validator.cs
Infrastructure/Authorization/: AccountTypeClaimsTransformation.cs  ProjectPermissionHandler.cs  ProjectPermissionMatrix.cs
Infrastructure/Behaviors/: AuthorizationBehavior.cs  CommandAuditBehavior.cs  PerformancePipelineBehavior.cs  PerformanceTelemetryOptions.cs  ValidationBehavior.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Filters/: DomainExceptionFilter.cs
Infrastructure/OpenApi/: MediatRSchemasDocumentFilter.cs  OnSetOpenApiMetadata.cs  RazorPagesOpenApiDocumentFilter.cs
Infrastructure/Persistence/: AuditingSaveChangesInterceptor.cs  CommandAuditLog.cs  EntityChangeAudit.cs  OnSetDbContext.cs
Infrastructure/Results/: Result.cs
Infrastructure/Services/: CommandAuditService.cs  CurrentUserService.cs  ICommandAuditService.cs  LocalStorageService.cs  ProjectPermissionService.cs  UploadPathResolver.cs
Migrations/: 20251127221754_InitialCreate.Designer.cs  20251127221754_InitialCreate.cs  20251208104131_InitialCreate.Designer.cs  20251208104131_InitialCreate.cs  20251208105500_MakeUserAddressNullable.Designer.cs  20251208105500_MakeUserAddressNullable.cs  20251208172028_AddressVOExtratables.Designer.cs  20251208172028_AddressVOExtratables.cs  20251215174822_Add_UpdatedAt_To_User.Designer.cs  20251215174822_Add_UpdatedAt_To_User.cs  20260512161014_AddCommandAuditLogs.Designer.cs  20260512161014_AddCommandAuditLogs.cs  20260512161852_CommandAudit_CorrelationAndExceptionType.Designer.cs  20260512161852_CommandAudit_CorrelationAndExceptionType.cs  20260512163234_EntityChangeAuditAndAuditableColumns.Designer.cs  20260512163234_EntityChangeAuditAndAuditableColumns.cs  20260527160343_RefactorUserAndProjectForCrewProduction.Designer.cs  20260527160343_RefactorUserAndProjectForCrewProduction.cs  OnSetDbContextModelSnapshot.cs
Pages/: BadRequest.cshtml  BadRequest.cshtml.cs  Error.cshtml  Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
Pages/Projects/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Project.cshtml  Project.cshtml.cs
Pages/Shared/: _IndexDashboard.cshtml  _IndexLanding.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Pages/Users/: Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OtherUserDetails.cshtml  OtherUserDetails.cshtml.cs  Register.cshtml  Register.cshtml.cs
Properties/: launchSettings.json
Resources/: Resource.Designer.cs  Resource.fr.resx  Resource.nl.resx  Resource.resx
Utils/: EnumConverter.cs  PageModelExtensions.cs  PageRoutes.cs  Roles.cs  SeedData.cs
docs/: AuthorizationImplementationReport.md  ExceptionHandling.md  Localization.md  NamingConventions.md  newfeatureslice.md
docs/architecture/: OnSet-Architecture.md
wwwroot/css/: landing.css  site - Copy.css  site.css
wwwroot/js/: landing.js  site.js
(+37 files in other folders)
